src/main/proto/artist.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.spotify.demo.artist.proto";
option java_outer_classname = "ArtistProto";

service ArtistService {
  rpc GetArtists (GetArtistsRequest) returns (GetArtistsResponse) {}
  rpc AddArtists (AddArtistsRequest) returns (AddArtistsResponse) {}
  rpc RemoveArtists (RemoveArtistsRequest) returns (RemoveArtistsResponse) {}
}

message GetArtistsRequest {
  repeated string ids = 1;
  repeated string names = 2;
  repeated string aliases = 3;
}

// should be paginated
message GetArtistsResponse {
  repeated Artist artists = 1;
}

message AddArtistsRequest {
  repeated Artist artists = 1;
}

message AddArtistsResponse {}

message RemoveArtistsRequest {
  repeated string ids = 1;
}

message RemoveArtistsResponse {}

message Artist {
  string id = 1;
  string name = 2;
  repeated string aliases = 3;
}
